#recommended-wrapper {
    width: 60%;
}
#profile-wrapper {
    width: 40%;
}

.dashboard-card {
    width: 95%;
    margin: 0 auto;
    padding: 25px;
    box-shadow: 5px 10px 18px black;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    overflow: auto;
}

.list-section {
    position: relative;
    width: 100%;
}

.list-section-title {
    width: 100%;
    margin-top: 60px;
    border-bottom: 2px solid black;
    overflow: hidden;
}

/* List Card Styles */
.list-container {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

/* .list-container>div.list-item {
    flex: 33.33%;
} */

.list-card {
    width: 95%;
    margin: 0 auto;
    background-color: var(--dark);
    color: var(--light);
    border-radius: 20px;
    cursor: pointer;
    padding: 15px;
    overflow: hidden;
    position: relative;
    height: 100%;
    box-shadow: 2px 2px 10px black;
}
.list-card:hover {
    box-shadow: 5px 10px 18px black;
}
.list-card--add {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.list-card--add>p {
    font-size: 1.25em;
    margin-top: 10px;
}

.list-header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--light-primary);
}
.list-peek {
    font-size: 1.5em;
    color: white;
}

.list-add-icon {
    color: var(--light-primary);
}

.list-add--row {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-top: 15px;
}
.list-add--icon {
    font-size: 4em;
    color: var(--light-primary);
}
.list-add--row>div {
    flex: 33.33%;
}

@media (max-width: 950px) {
    .arsenal-flex-container {
        flex-direction: column;
    }
    .list-container>div.list-item {
        flex: 100%;
    }
    #recommended-wrapper {
        width: 100%;
    }
    #profile-wrapper {
        width: 100%;
        margin-top: 30px;
    }
    .list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .list-container {
        grid-template-columns: repeat(1, 1fr);
    }
}